<!DOCTYPE html>
<html>
    <head>
        <style>
            #header {
                background-color: rgba(132, 0, 255, 0.351);
                color: rgba(142, 24, 157, 0.897);
                padding: 20px;
                font-size:40px ;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        
        <h1 id="header">
            <center>This is my profile</center>
        </h1>
        <table border= 2 bordercolor=black align="center">
            <tr>
                <th>Personal Details</th>
                <th><img src="/pictures/profile-pic.jpg" style="width:100px;height:100px;"></th>
            </tr>
            <tr>
                <th>Education process</th>
                <td>5th year student of HUST</td>
            </tr>
            <tr>
                <th>Working process</th>
                <td>Non</td>
            </tr>
            <tr>
                <th>Society activities</th>
                <td>Volunteer</td>
            </tr>
            <tr>
                <th>Skills</th>
                <td>
                    <li> Enlish: read, write, listening </li>
                    <li> TechSatck: C/C++, Java, Python, SQL</li>
                </td>
            </tr>
            <tr>
                <th>Experiences</th>
                <td>Working as DevOps in Microtech.inc</td>
            </tr>
            <tr>
                <th>Certifications</th>
                <td>TOEIC: 775</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td>Games, Movies, Sport, ...</td>
            </tr>
            <tr>
                <th>Desire</th>
                <td>Make my Asian parents proud :< </td>
            </tr>
        </table>
    </body>
</html>